# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/makeup
spring.datasource.username=postgres
spring.datasource.password=2103
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Gestão Automática do Banco
spring.jpa.hibernate.ddl-auto=validate

# Logs para Debug (Profissional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Teu Access Token de Teste do Mercado Pago
mercado_pago.access_token=TEST-6d00a513-617d-4926-bd7a-3c11b06bf63c

# Configuração de Logística
boutique.origin.zipcode=01001-000
melhorenvio.api.url=https://sandbox.melhorenvio.com.br
melhorenvio.token=TEU_TOKEN_AQUI

boutique.shipping.free-threshold=200.00

# Configurações de Segurança JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# 2. Configuração do Flyway
spring.flyway.enabled=true
# baseline-on-migrate: Se o banco já tiver tabelas (do teu uso anterior), 
# o Flyway assume que já está na versão 1 e só aplica da V2 para frente.
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# --- Configuração de E-mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
# Se usar Gmail, gere uma "App Password" na conta Google (não use a senha normal)
spring.mail.password=sua-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# E-mail que aparecerá no "De:"
app.mail.sender=nao-responder@boutiquehygoreana.com

# E-mail do admin para receber os alertas.
app.mail.admin=admin@hygorana.com