# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:makeuptracker
spring.h2.console.enabled=true

# Teu Access Token de Teste do Mercado Pago
mercado_pago.access_token=TEST-6d00a513-617d-4926-bd7a-3c11b06bf63c

# Configurações de Segurança JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000